<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:text="@string/abc_action_bar_home_description"
        android:textStyle="bold"
        android:textColor="?attr/colorAccent"
        android:textSize="14dp" />

</LinearLayout>
